# zadanie

./: build.gradle  settings.gradle
app/: build.gradle
app/objectbox-models/: default.json  default.json.bak
app/src/androidTest/java/zwolinski/bartosz/zadanie/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/zwolinski/bartosz/zadanie/: TaskApplication.kt
app/src/main/java/zwolinski/bartosz/zadanie/di/: AppComponent.kt
app/src/main/java/zwolinski/bartosz/zadanie/di/daggerSupport/: DaggerKeys.kt  DaggerViewModelFactory.kt
app/src/main/java/zwolinski/bartosz/zadanie/di/modules/: ActivityModule.kt  AppModule.kt  DatabaseModule.kt  FlavorModule.kt  FragmentModule.kt  RepositoryBindingModule.kt  RetrofitModule.kt  ViewModelModule.kt
app/src/main/java/zwolinski/bartosz/zadanie/model/: ObjectBox.kt
app/src/main/java/zwolinski/bartosz/zadanie/model/db/converters/: DateConverter.kt
app/src/main/java/zwolinski/bartosz/zadanie/model/db/models/: WeatherModel.kt
app/src/main/java/zwolinski/bartosz/zadanie/model/network/: WeatherApiLocations.kt  WeatherEndpoint.kt
app/src/main/java/zwolinski/bartosz/zadanie/model/network/networkModel/: WeatherNetworkModel.kt
app/src/main/java/zwolinski/bartosz/zadanie/model/repository/: WeatherRepository.kt
app/src/main/java/zwolinski/bartosz/zadanie/ui/base/: BaseViewModelActivity.kt  BaseViewModelFragment.kt
app/src/main/java/zwolinski/bartosz/zadanie/ui/fragments/katowiceTemp/: KatowiceTempFragment.kt  KatowiceTempViewModel.kt
app/src/main/java/zwolinski/bartosz/zadanie/ui/fragments/katowiceTemp/adapter/: HomeTemperatureDataAdapter.kt
app/src/main/java/zwolinski/bartosz/zadanie/ui/fragments/katowiceTemp/adapter/viewHolders/: TemperatureDataViewHolder.kt
app/src/main/java/zwolinski/bartosz/zadanie/ui/fragments/katowiceTemp/di/: KatowiceTempFragmentModule.kt
app/src/main/java/zwolinski/bartosz/zadanie/ui/mainAcivity/: MainActivity.kt  MainViewModel.kt
app/src/main/java/zwolinski/bartosz/zadanie/ui/mainAcivity/di/: MainActivityModule.kt
app/src/main/res/layout/: activity_main.xml  fragment_home.xml  item_home_temperature_data.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml
app/src/test/java/zwolinski/bartosz/zadanie/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
